index.jade
// Author: Sidhant Rajan


doctype html
html(lang="en")
    head
        title= 'Resume'
        link(href="includes/css/style.css", rel="stylesheet")
        // Link to the corresponding fonts
        link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
    body
        #update-status
            p.
                Last updated on Sep 4, 2018
        .heading
            h1 #[span #{firstName}] #{lastName}
            h3 #[a(href="https://sidhant-rajan.github.io" target="_blank") sidhant-rajan.github.io]
            h3 #[a(href="mailto://sidhant.r60@gmail.com") sidhant.r60@gmail.com] | #[a(href="tel://+917070474521") +91 7070474521]
        hr
        .content
            ////////////////////////
            // Left Column begins //
            ////////////////////////
            .left-column
                ///////// Begin Section: Education /////////
                h1 Education
                // Begin Subsection
                h2 National Institute of Technology
                h4 B.Tech in Computer Science
                h4 July 2014 - June 2018
                h4 Aggregate : 7.7 CGPA
                p Jamshedpur, Jharkhand, India
                // Space between two subsections
                br
                // Begin Subsection
                h2 Doon Public School
                h4 July 2012 - May 2014
                h4 High School | Science
                h4 12th standard: 93.2%
                p Dhanbad, Jharkhand, India
                br
                // Begin Subsection
                h2 DAV Public School
                h4 Till April 2012
                h4 School | Secondary School
                h4 10th standard: 91.6%
                p Ranchi, Jharkhand, India


                ///////// Begin Section: Links /////////
                h1 Links
                // List follows
                ul.nostyle
                    - for (var i = 0; i < links.length; i++)
                        li #{links[i][0]}://#[a(href="#{links[i][1]}"  target="_blank") #{links[i][2]}]

                ///////// Begin Section: Skills /////////
                h1 Skills
                // Begin Subsection
                h2 Programming
                // Use no-overlap if inline list overlaps with any element
                // above it
                h4.no-overlap Comfortable
                // Note: Use span with li elements so the bullets can be closer
                //       than the browser default value. Refer:
                //       http://stackoverflow.com/questions/4373046/css-control-space-between-bullet-and-li
                ul.inline
                    - for (var i = 0; i < languagesStrong.length; i++)
                        li
                            span= languagesStrong[i]

                .clearfix

                h4.no-overlap Familiar
                ul.inline
                    - for (var i = 0; i < languagesFamiliar.length; i++)
                        li
                            span= languagesFamiliar[i]

                .clearfix

                h4.no-overlap Tools
                ul.inline
                    - for (var i = 0; i < tools.length; i++)
                        li
                            span= tools[i]

                .clearfix

                h4.no-overlap Frameworks
                ul.inline
                    - for (var i = 0; i < frameworks.length; i++)
                        li
                            span= frameworks[i]

                .clearfix

                h4.no-overlap Libraries
                ul.inline
                    - for (var i = 0; i < libraries.length; i++)
                        li
                            span= libraries[i]


            ////////////////////////
            /// Left Column ends ///
            ////////////////////////


            // Right Column Begins//
            ////////////////////////
            .right-column
                ///////// Begin Section: Experience /////////
                h1 Experience
                // Begin Subsection
                h2 DoSelect | #[span Software Engineer]
                h3 July 2018 - Current | Bengaluru, India
                ul
                    li Added various features to the platform for end to end service as well as for internal use.
                    li Providing design and optimization techniques for core app.
                    li Created a Chrome plugin for an event.
                    li Things i learned: Maintainability above everything, Documentation is crucial

                h2 DoSelect | #[span Hacker Intern]
                h3 May 2017 - July 2017 | Bengaluru, India
                ul
                    li Implemented trix editor service. 
                    li Worked with micro-services based architecture.
                    li Designed and resolved core app UI issues.

                // Space between subsections, in case if they are too close
                br

                ///////// Begin Section: Projects /////////
                h1 Projects

                h2 Multi Chat App | #[span AngularJS]
                h3 #[a(href="https://github.com/sidhant-rajan/MultiChat-App"  target="_blank") Link] | Open Source Project | FFMPEG

                ul
                    li Made using AngularJS
                    li Can send a message to multiple chat bots.

                h2 Issue Tracker | #[span AngularJS]
                    h3 #[a(href="https://github.com/sidhant-rajan/Issue-Tracker"  target="_blank") link] | Open Source Project
                    ul
                        li A web-app to keep track of issues.
                        li Implemented functions like add, edit and deleting of issues.


                h2 Online Hostel Management System| #[span PHP/MySql]
                h3 College Project
                ul
                    li Lists all the data about students present in respective hostels.
                    li Managed by admin through an UI interface.
                    li Various actions like penalty, fees and allotment of rooms can be done. 


                h2 tsafindia.org |#[span PHP/MySql]
                h3 #[a(href="https://tsafindia.org"  target="_blank") Link] | May 2017 | Manages working of Tata Steel Adventure Foundation
                ul
                    li Built with PHP, JavaScript, AJAX, Bootstrap
                    li Integrated PayU payment service 


                ///////// Begin Section: OTHERS /////////

                h1 Others
                ul
                    li #[a(href="#") DBS Hackathon] - Among the winners of DBS Bank Hackathon.
                    li #[a(href="#") WEB TEAM] - Member of official web team of college.
                    li #[a(href="#") GeeksforGeeks] - Ranked 1 in coding competition held by GeeksforGeeks
                ///////// Begin Section: INTERESTS /////////
                h1 Interests
                ul
                    li Learning FOSS technologies
                    li Watching and following football


            ////////////////////////
            /// Right Column Ends //
            ////////////////////////

index.html
<!-- Port of the awesome xetex resume template by Debarghya Das--><!-- Jade Template--><!-- Author: Ankit Sultana--><!-- Original Repo: https://github.com/bk2dcradle/jade-resume--><!-- LICENSE: GNU GPL v3--><!DOCTYPE html><html lang="en"><head><title>Resume</title><link href="includes/css/style.css" rel="stylesheet"><!-- Link to the corresponding fonts--><!-- Font: Raleway | https://github.com/mrkelly/lato.git--><link href="includes/fonts/raleway/raleway.css" rel="stylesheet"><!-- Font: Lato | https://github.com/softwaymedical/raleway.git--><link href="includes/fonts/lato/css/lato.min.css" rel="stylesheet"></head><body><div id="update-status"><p>Last updated on Sep 4, 2018</p></div><div class="heading"><h1><span>Sidhant</span> Rajan</h1><h3><a href="https://github.com/sidhant-rajan" target="_blank">sidhant-rajan.github.io</a></h3><h3><a href="mailto://sidhant.r60@gmail.com">sidhant.r60@gmail.com</a> | <a href="tel://+917070474521">+91 7070474521</a></h3></div><hr><div class="content"><!--//////////////////////--><!-- Left Column begins //--><!--//////////////////////--><div class="left-column"><!--/////// Begin Section: Education /////////--><h1>Education</h1><!-- Begin Subsection--><h2>National Institute of Technology</h2><h4>B.Tech in Computer Science</h4><h4>July 2014 - June 2018</h4><h4>Aggregate : 7.7 CGPA</h4><p>Jamshedpur, Jharkhand, India</p><!-- Space between two subsections--><br><!-- Begin Subsection--><h2>Doon Public School</h2><h4>July 2012 - May 2014</h4><h4>High School | Science</h4><h4>12th standard: 93.2%</h4><p>Dhanbad, Jharkhand, India</p><br><!-- Begin Subsection--><h2>DAV Public School</h2><h4>Till April 2012</h4><h4>School | Secondary School</h4><h4>10th standard: 91.6%</h4><p>Ranchi, Jharkhand, India</p><!--/////// Begin Section: Links /////////--><h1>Links</h1><!-- List follows--><ul class="nostyle"><li>GitHub://<a href="https://github.com/sidhant-rajan" target="_blank">sidhant-rajan</a></li><li>LinkedIn://<a href="https://linkedin.com/in/sidhant-rajan" target="_blank">sidhant-rajan</a></li></ul><!--/////// Begin Section: Skills /////////--><h1>Skills</h1><!-- Begin Subsection--><h2>Programming</h2><!-- Use no-overlap if inline list overlaps with any element--><!-- above it--><h4 class="no-overlap">Comfortable</h4><!-- Note: Use span with li elements so the bullets can be closer--><!--       than the browser default value. Refer:--><!--       http://stackoverflow.com/questions/4373046/css-control-space-between-bullet-and-li--><ul class="inline"><li><span>C/C++</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Familiar</h4><ul class="inline"><li><span>Javascript</span></li><li><span>PHP</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Tools</h4><ul class="inline"><li><span>Git</span></li><li><span>Vim</span></li><li><span>VS Code</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Frameworks</h4><ul class="inline"><li><span>AngularJS</span></li><li><span>Node.js</span></li></ul><div class="clearfix"></div><h4 class="no-overlap">Libraries</h4><ul class="inline"><li><span>Jquery</span></li></ul></div><!--//////////////////////--><!--/ Left Column ends ///--><!--//////////////////////-->
<!-- Right Column Begins//--><!--//////////////////////--><div class="right-column"><!--/////// Begin Section: Experience /////////--><h1>Experience</h1><!-- Begin Subsection--><h2>DoSelect | <span>Software Engineer</span></h2><h3>July 2018 - Current | Bengaluru, India</h3><ul><li>Added various features to the platform for end to end service as well as for internal use.</li><li>Providing design and optimization techniques for core app.</li><li>Created a Chrome plugin for an event.</li><li>Things I learned: Maintainability above everything, Documentation is crucial</li></ul><h2>DoSelect | <span>Hacker Intern</span></h2><h3>May 2017 - July 2017 | Bengaluru, India</h3><ul><li>Implemented trix editor service. </li><li>Worked with micro-services based architecture.</li><li>Designed and resolved core app UI issues.</li></ul><!-- Space between subsections, in case if they are too close--><br><!--/////// Begin Section: Projects /////////--><h1>Projects</h1><h2>Multi Chat App | <span>AngularJS</span></h2><h3><a href="https://github.com/sidhant-rajan/MultiChat-App" target="_blank">Link</a> | Open Source Project | FFMPEG</h3><ul><li>Made using AngularJS</li><li>Can send a message to multiple chat bots.</li></ul><h2>Issue Tracker | <span>AngularJS</span><h3><a href="https://github.com/sidhant-rajan/Issue-Tracker" target="_blank">link</a> | Open Source Project</h3><ul><li>A web-app to keep track of issues.</li><li>Implemented functions like add, edit and deleting of issues.</li></ul></h2><h2>Online Hostel Management System| <span>PHP</span></h2><h3>College Project</h3><ul><li>Lists all the data about students present in respective hostels.</li><li>Managed by admin through an UI interface.</li><li>Various actions like penalty, fees and allotment of rooms can be done. </li></ul><h2>tsafindia.org |<span>PHP/MySql</span></h2><h3><a href="https://tsafindia.org" target="_blank">Link</a> | May 2017 | Manages working of Tata Steel Adventure Foundation</h3><ul><li>Built with PHP, JavaScript, AJAX, Bootstrap</li><li>Integrated PayU payment service </li></ul><!--/////// Begin Section: OTHERS /////////--><h1>Others</h1><ul><li><a href="#">DBS Hackathon</a> - Among the winners of DBS Bank Hackathon.</li><li><a href="#">WEB TEAM</a> - Member of official web team of college.</li><li><a href="#">GeeksforGeeks</a> - Ranked 1 in coding competition held by GeeksforGeeks</li></ul><!--/////// Begin Section: INTERESTS /////////--><h1>Interests</h1><ul><li>Learning FOSS technologies</li><li>Watching and following football</li></ul></div><!--//////////////////////--><!--/ Right Column Ends //--><!--//////////////////////--></div></body></html>
